{
  "name": "getmecar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^23.14.0",
    "i18next-http-backend": "^2.6.1",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.3.0",
    "react-mouse-select": "^1.1.2",
    "react-select": "^5.8.0",
    "react-spinners": "^0.15.0",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/i18next": "^12.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.5",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
