{
  "pickup_date": "Pickup Date",
  "return_date": "Return Date",
  "pickup_time": "Pickup Time",
  "return_time": "Return Time",
  "location": "Location",
  "country": "Country",
  "city": "City",
  "client": "Client",
  "email": "Email",
  "phone": "Phone",
  "telegram": "Telegram",
  "whatsapp": "WhatsApp",
  "viber": "Viber",
  "additional_phone": "Additional Phone",
  "coefficient": "Coefficient",
  "amount_due": "Amount Due",
  "additional_services": "Additional Services",
  "search": "Search...",
  "find": "Find",
  "driver": "Driver",
  "transfer": "Transfer",
  "child_seat": "Child Seat",
  "bluetooth_headset": "Bluetooth Headset",
  "save": "Save",
  "rentalModal": {
    "title": "Rental Card",
    "noVehicleInfo": "Vehicle information not available"
  },
  "confirmModal": {
    "unsavedChangesTitle": "Unsaved Changes",
    "unsavedChangesText": "Do you want to save changes?",
    "save": "Save",
    "discard": "Discard",
    "cancel": "Cancel"
  },
  "transport": "Transport",
  "noBookingsData": "No booking data available, but vehicles are displayed",
  "addVehicle": "Add Vehicle",
  "status": "Status",
  "class": "Class",
  "type": "Type",
  "id": "ID",
  "nearestBooking": "Nearest Booking",
  "thisWeek": "This Week",
  "lastWeek": "Last Week",
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "all": "All",
  "available": "Available",
  "booked": "Booked",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "login_button": "Login",
  "redirect_text": "← Go to GetMeCar — transport rental for work and leisure",
  "idAsc": "Ascending ID",
  "idDesc": "Descending ID",
  "nearestAsc": "Nearest Booking",
  "nearestDesc": "Further Booking",
  "error_date": "The date of pickup cannot be later than the date of return",
  "noVehiclesFound": "No vehicles found",
  "error_city_not_found" : "City not found",
  "error_country_not_found" : "Country not found",
  "there_is_no_country": "The country field is empty",
  "there_is_no_city": "The field city is empty"
}
