{
  "pickup_date": "Дата получения",
  "return_date": "Дата возврата",
  "pickup_time": "Время получения",
  "return_time": "Время возврата",
  "location": "Локация",
  "country": "Страна",
  "city": "Город",
  "client": "Клиент",
  "email": "Email",
  "phone": "Телефон",
  "telegram": "Telegram",
  "whatsapp": "WhatsApp",
  "viber": "Viber",
  "additional_phone": "Доп. Телефон",
  "coefficient": "Примененный коэфф.",
  "amount_due": "К оплате",
  "additional_services": "Дополнительные услуги",
  "search": "Поиск...",
  "find": "Найти",
  "driver": "Водитель",
  "transfer": "Трансфер",
  "child_seat": "Детское кресло",
  "bluetooth_headset": "Bluetooth гарнитура",
  "save": "Сохранить",
  "rentalModal": {
    "title": "Карточка аренды",
    "noVehicleInfo": "Информация о транспорте не доступна"
  },
  "confirmModal": {
    "unsavedChangesTitle": "Несохраненные изменения",
    "unsavedChangesText": "Вы хотите сохранить изменения?",
    "save": "Сохранить",
    "discard": "Выйти без сохранения",
    "cancel": "Отмена"
  },
  "transport": "Транспорт",
  "noBookingsData": "Нет данных о бронированиях, но машины отображаются",
  "addVehicle": "Добавить машину",

  "status": "Статус",
  "class": "Класс",
  "type": "Тип",
  "id": "ID",
  "nearestBooking": "Ближайшее бронирование",
  "thisWeek": "Эта неделя",
  "lastWeek": "Прошлая неделя",
  "thisMonth": "Этот месяц",
  "lastMonth": "Прошлый месяц",
  "all": "Все",
  "available": "Свободные",
  "booked": "Занятые",
  "login": "Вход",
  "username": "Имя пользователя",
  "password": "Пароль",
  "forgot_password": "Забыли пароль?",
  "login_button": "Войти",
  "redirect_text": "← Перейти к GetMeCar — аренда транспорта для работы и отдыха",
  "idAsc": "По возрастанию ID",
  "idDesc": "По убыванию ID",
  "nearestAsc": "Ближайшее бронирование",
  "nearestDesc": "Дальнейшее бронирование",
  "error_date": "Дата получения не может быть позже даты возврата",
  "noVehiclesFound": "Транспортные средства не найдены",
  "error_city_not_found" : "Город не найден",
  "error_country_not_found" : "Страна не найдена",
  "there_is_no_country": "Поле страна пустая",
  "there_is_no_city": "Поле город пустая"
}
