.booking-card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__body {
        margin-top: 0;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition:
            max-height 0.4s ease-in-out,
            opacity 0.4s ease-in-out,
            margin-top 0.4s ease-in-out;
    }

    &.expanded .booking-card__body {
        max-height: 1000px;
        opacity: 1;
        margin-top: 20px;
    }

    &__table {
        width: 100%;
    }

    &__table th,
    &__table td {
        padding: 8px;
        text-align: center;
    }

    .booking-cell {
        padding: 12px 16px;
        border-radius: 8px;
        cursor: pointer;
        border: 0;

        .content {
            font-size: 16px;
        }
    }
}

.link {
    text-decoration: none;
    color: #007bff;
}
