@import "./scroll.scss";
@import "./language-switcher.scss";
@import "./date-range-picker.scss";
@import "./booking-cell.scss";
@import "./booking-card.scss";
@import "./trasport-calendar.scss";
@import "./sort-options.scss";
@import "./rental-modal.scss";
@import "./rental-form.scss";
@import './auth-overlay.scss';


* {
    font:
        16px "Inter",
        sans-serif;
    box-sizing: border-box;
    letter-spacing: 0.04rem;
}

.calendar-wrapper {
    padding: 20px;
    min-height: 100vh;
    background-color: #f5f6fb;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 8px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    background-color: #429cf3;
    color: white;
    border: 0;
    cursor: pointer;
    transition:
        background-color 0.2s ease,
        border-color 0.2s ease;

    &--outlined {
        border: 1px solid #fff;
    }
}

.btn:hover {
    background-color: #357abd;
    border-color: #357abd;
}

.btn:active {
    background-color: #2a6bbf;
    border-color: #2a6bbf;
}

.btn:disabled {
    background-color: #d0e1fc;
    color: #aaa;
    border-color: #d0e1fc;
    cursor: not-allowed;
}

.btn:focus {
    border-color: #0077ff;
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

.link {
    &:hover {
        color: #429cf3;
    }
}
