.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0.3s ease;

    animation: fadeIn 0.3s forwards ease;

    &--open {
        opacity: 1;
        visibility: visible;
    }

    .modal {
        background-color: #fff;
        border-radius: 8px;
        max-width: 600px;
        max-height: 600px;
        width: 100%;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        animation: modalZoomIn 0.3s forwards ease;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &__title {
            font-size: 24px;
            font-weight: bold;
        }

        &__subtitle {
            font-size: 18px;
            color: #2b2b2b;
        }

        &__close-button {
            font-size: 32px;
            padding: 0 8px;
            background: #429ef321;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: #333;
            z-index: 9999;

            &:hover {
                color: #429cf3;
            }
        }
    }
}

.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .confirm-modal {
        background-color: #fff;
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 16px;
            margin-bottom: 20px;
        }

        &__button {
            border-radius: 8px;
            cursor: pointer;
            margin: 0 10px;

            &--save {
                background-color: #429cf3;

                &:hover {
                    background-color: #357abd;
                    border-color: #357abd;
                }
            }

            &--discard {
                background-color: #fa4759;

                &:hover {
                    background-color: #c82333;
                }
            }

            &--cancel {
                background-color: #6c757d;

                &:hover {
                    background-color: #5a6268;
                }
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalZoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .modal {
        padding: 15px;
        max-width: 90%;
    }

    .modal__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .modal__close-button {
        font-size: 28px;
    }

    .confirm-modal {
        padding: 15px;
        max-width: 90%;
    }

    .confirm-modal__title {
        font-size: 18px;
    }

    .confirm-modal__text {
        font-size: 14px;
    }

    .confirm-modal__button--save,
    .confirm-modal__button--discard,
    .confirm-modal__button--cancel {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .modal {
        padding: 10px;
    }

    .modal__close-button {
        font-size: 24px;
    }

    .confirm-modal {
        padding: 10px;
    }

    .confirm-modal__title {
        font-size: 16px;
    }

    .confirm-modal__text {
        font-size: 14px;
    }

    .confirm-modal__button--save,
    .confirm-modal__button--discard,
    .confirm-modal__button--cancel {
        font-size: 12px;
        padding: 6px 10px;
    }
}
