.calendar-container {
    height: calc(100vh - 120px);
}

.mobile-calendar-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.transport-calendar {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: scroll;
    width: 100%;
    max-width: 100%;
}

.transport-calendar thead th,
.transport-calendar tbody td {
    text-align: center;
}

.transport-calendar thead {
    background: #429cf3;
}

.transport-calendar thead th {
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    background: #429cf3;
    color: #ffffff;
}

.date-cell {
    min-width: 80px;
}

.transport-calendar thead tr th:first-child {
    border-radius: 8px 0 0 0;
}

.transport-calendar {
    border-bottom: 1px solid #e9e9e9;
}

.transport-calendar tbody td {
    text-align: center;
    padding: 12px 20px;
    border-left: 1px solid #e9e9e9;
}

.transport-calendar tbody td:first-child {
    border-left: 0;
    min-width: 240px;
    min-height: 73px;
}

.transport-calendar tbody td:nth-child(2) {
    border-left: 0;
}

.transport-calendar tbody tr:nth-child(even) {
    background: #f3f3f3;
}

.transport-calendar tbody tr:nth-child(odd) {
    background: #ffffff;
}

.transport-calendar tbody tr:last-child {
    background: none;
    td {
        border-top: 1px solid #e9e9e9;
        border-left: none;
        justify-content: center;
        background: #fff;

        .btn {
            width: 100%;
        }
    }
}

.transport-calendar tbody tr:last-child td:first-child {
    border-radius: 0 0 0 8px;
}

.transport-calendar tbody tr:last-child td:last-child {
    border-radius: 0 0 8px 0;
}

.transport-calendar thead th:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
    border-right: 4px solid #f5f6fb;
}

.transport-calendar tbody td:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
    //max-width: 100px;
    background: inherit;
    border-right: 4px solid #f5f6fb;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

    a {
        text-align: start;
    }
}

.highlighted-header {
    background-color: #e8f3fe !important;
    color: #429cf3 !important;
}

.highlighted-transport {
    background-color: #e8f3fe !important;
    color: #429cf3 !important;
}

.cell-btn-icon {
    display: none !important;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.transport-btn-icon {
    align-items: center;
    justify-content: center;
    color: white;
    width: 50px;
    height: 40px;

    padding: 4px 12px !important;
}

.no-data-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
        text-transform: uppercase;
        font-size: 24px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .transport-calendar thead tr th:first-child {
        min-width: 120px;
    }

    .transport-calendar tbody tr td:first-child {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 3ch;
        text-align: start;

        &:hover {
            max-width: inherit;
        }

        .cell-btn {
            display: none;
        }

        .cell-btn-icon {
            display: flex block !important;
        }
    }
}
